stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Ditmer,,Ditmer Lot,,39.50653238,-84.72162724,,,0,,,
NECook,,NE Cook,,39.5101166,-84.72792506,,,0,,,
NWCook,,NW Cook,,39.51045598,-84.72986698,,,0,,,
Bachelor,,Western Drive at Bachelor,,39.50606055,-84.73008156,,,0,,,
Havighurst,,Havighurst,,39.50541487,-84.72688437,,,0,,,
Clawson,,Clawson Hall,,39.50446289,-84.7261548,,,0,,,
Peabody,,Peabody,,39.50138337,-84.72614408,,,0,,,
ArtMuseum,,Art Museum,,39.50149927,-84.73040342,,,0,,,
Morris,,Morris,,39.50259201,-84.73297834,,,0,,,
MapleShriver,,Maple at Shriver,,39.50660689,-84.73286033,,,0,,,
Williams,,Williams,,39.5065655,-84.73632574,,,0,,,
Phillips,,Phillips,,39.50513341,-84.73635793,,,0,,,
REC,,Rec Sports/Goggin on Oak Street,,39.50264996,-84.73646522,,,0,,,
Millet,,Millett Hall,,39.51663477,-84.73591805,,,0,,,
TallawandaSycamore,,Tallawanda & Sycamore,,39.51488114,-84.73474056,,,0,,,
TallawandaChurch,,Tallawanda/Edwards Lot,,39.51061842,-84.73480694,,,0,,,
Laws,,Laws Hall,,39.5102956,-84.7333096,,,0,,,
CampusChestnut,,Campus & Chestnut,,39.5006114,-84.7392869,,,0,,,
MainCentral,,Main & Central,,39.50246991,-84.74254578,,,0,,,
MainWooster,,Main & Wooster,,39.50590947,-84.74243313,,,0,,,
HighMain,,Main & High,,39.51078086,-84.74234328,,,0,,,
CollegeWithrow,,College & Withrow,,39.51243218,-84.74549621,,,0,,,
CollegeSycamore,,College & Sycamore,,39.51511392,-84.74531382,,,0,,,
SycamorePoplar,,Sycamore & Poplar,,39.51503115,-84.74046439,,,0,,,
SycamoreUniversity,,Sycamore & University,,39.51499908,-84.73735705,,,0,,,
Rowan,,Rowan Hall,,39.50734464,-84.73328143,,,0,,,
McGuffey,,McGuffey Hall,,39.50740569,-84.73843798,,,0,,,
CampusWalnut,,Campus & Walnut,,39.50922471,-84.73917291,,,0,,,
Ogden,,Ogden Hall/Bell Tower,,39.5103463,-84.73586977,,,0,,,
Withrow,,Withrow Court,,39.51254392,-84.7346212,,,0,,,
TallawandaBonham,,Tallawanda & Bonham,,39.51478181,-84.73455817,,,0,,,
HighUniversity,,High & University,,39.51049788,-84.73803565,,,0,,,
CAB,,Hanna House/CAB,,39.50723083,-84.7380276,,,0,,,
Shriver,,Shriver Center,,39.50715529,-84.73184243,,,0,,,
Benton,,Benton Hall,,39.51043839,-84.73347723,,,0,,,
WellsMill,,Wells Mill,,39.50503201,-84.7520864,,,0,,,
FoxfireLocust,,Foxfire & Locust,,39.50428491,-84.74903673,,,0,,,
Foxfire,,Foxfire,,39.50404691,-84.74640816,,,0,,,
ChestnutArdmore,,Chestnut & Ardmore,,39.50050791,-84.74103704,,,0,,,
SHS,,Student Health Services,,39.50504649,-84.73929495,,,0,,,
King,,King Library,,39.50933231,-84.73915815,,,0,,,
SpringMain,,Spring & Main,,39.50732809,-84.74275634,,,0,,,
SpringElm,,Spring & Elm,,39.50750296,-84.74696875,,,0,,,
SpringLocust,,Spring & Locust,,39.50771921,-84.75000635,,,0,,,
Tollgate,,Tollgate Plaza ,,39.5076323,-84.75023165,,,0,,,
SpringCollege,,Spring & College Streets ,,39.50735913,-84.74672467,,,0,,,
MainLinden,,Main Street & Linden ,,39.50422386,-84.74268794,,,0,,,
SycamoreLincoln,,Sycamore & Lincoln,,39.515199,-84.744759,,,0,,,
ChestnutCampus,,Chestnut & Campus (green),,39.500382,-84.738193,,,0,,,
Richard,,Richard Hall,,39.505183,-84.73609,,,0,,,
Oak,,Oak by McGuffey Museum,,39.507087,-84.736047,,,0,,,
SpringMain2,,2nd Stop at Spring and Main,,39.50725255,-84.74241972,,,0,,,
